#mega
!Title 22.01.18 alignment ;
!Format DataType=Protein indel=-;

#c1-1_TPL_ARATH
-RELVFLILQFLDE

#c9-2_DCAF1_ARATH
-KELLLLIHEHLQA

#c17-3_LUH_ARATH
-KMLDVYIYDYLVK

#c17-6_LUG_ARATH
-KMLDVYIHDYLVK

#c14-4_HOS15_ARATH
-VELNFLVFRYLQE

#c4-3_GID8_ARATH
-EDMNTLVMNFLVT

#c4-7_Q9SMS4_ARATH
-EDMNRLVMNLLVA

#c4-8_O23690_ARATH
-EDMNRLVMNFLVV

#c1-2_SMU1_ARATH_3
-RDVIKIMLQFCKE

#c20-1_TON1B_ARATH
-RLLSALICEYLDW

#c15-9_TBL1X_HUMAN
-DEVNFLVYRYLQE

#c18-2_LIS1_HUMAN
-DELNRAIADYLRS

#c4-2_GID8_HUMAN
-ADMNRLIMNYLVT

#c22-1_RANB9_HUMAN
-TMIQKMVSSYLVH

#c10-1_KATL2_MOUSE
-KNLLILILHYLTQ

#c1-3_SMU1_HUMAN
-SDVIRLIMQYLKE

#c4-1_Dmel_DROME
-ADLNRLVMNYLVT

#c19-1_MAEA_SYPMU
-QRVDRLIIDYLLR

#c9-3_AgaP_AGAP012134
-QQLYQLIYQHLIA

#c15-5_HELRO
-DEVNYLVYRYLIE

#c18-1_Lis1_BURXY
-EELNSALAEYLQR

#c9-1_DDB1_LINUN
-KELLQLIHDHLVS

#c15-6_T1K4V1
-DEVNYLVYRYLQE

#c11-1_RAMVA
-EEVNLLIYQYLIE

#c20-2_Q9VF40
-KLINQMIMEFLDW

#c15-7_GLOPA
-DEVNLLVYRYLEE

#c3-1_BCR36DRAFT_350509
-KDLNKLIMNYLVI

#c23-1_YC5C_SCHPO
-EFLNELISSFLLN

#c14-1_SIF2_YEAST
-EELNYLIWRYCQE

#c5-1_FLO8_CANAL
-QVLNSLILDFLVK

#c8-1_TAF5_YEAST
-SDLNRIVLEYLNK

#c16-3_MSS11_YEAST
-QLLYAHIYNYLIK

#c17-1_ADN3_SCHPO
-ESLDYYIYDYFVK

#c12-1_HIF2_SCHPO
-NQVNYIIWRYLKE

#c16-2_YALI0_E03102g
-ELLNAYIYDYLLK

#c15-3_Tbl1xr1_RHVIN
-DEVNCLIYAYFQD

#c16-1_ADN2_SCHPO
-SLLNSYIYDYLIK

#c6-1_YALI0_D10791g
-ADLNSIVMDYLIV

#c19-3_FYV10_SCHPO
-VRLNRLVADYMMA

#c3-2_YDED_SCHPO
-SDVNSLILDYLVI

#c21-1_SSH4_NUECR
-ELIQQLVLQFLQH

#c4-6_A8HQD2_CHLRE
-EDMNRLVMNFLVT

#c15-1_A0A2K3D4J8_CHLRE
-DVVNYLIYRYLQE

#c4-5_AMTR
-EDMNKLVMNFLVT

#c4-4_MARPO_0028s0043
-EDMNKLIMDFFLT

#c17-5_MARPO_0033s0155
-KMLDVYIYDYLMK

#c7-1_TBL1XR1_ANACO
-KDLNLVVLRYLLD

#c17-7_SELMO_94317
-KMLDVYIHDYLTK

#c14-2_GUITH_158676
-DELNYLIYRYLLE

#c24-1_Q0JBT9
-KMLDVYIYDYLLK

#c17-4_F2ELW0_HORVV
-KMLDVYIYDYFVK

#c15-4_tbl1xr1_NAGAD
-DEVNILVHRYLVE

#c17-2_AXG93_328s1070
-QELNFLIFRYLHE

#c15-2_CHEUS
-DVINYLVMRYLQE

#c14-5_K7KI15_GLYMA
-TELNYLVFRYLHE

#c17-2_AXG93_146s1420
-NALDFYIYNYMLK

#c8-2_TAF1_KLENI
-EDLNRIVLSYLKK

#c15-8_ECTSI
-EEVNFLVYRYLQE

#c2-1_RANB9_SCHMA
-QEINRLILEYLVV

#c19-2_CELE_CAEEL
-ERIDSLIYGYLRR

#c14-3_A0BHJ4
-EELNYLIYTYFLE

#c13-1_DDB0206475_DICDI
-DEINFLIYKYLLE

#c12-2_SteCoe_15387
-NDINLLIYHYLKE

#Os04g0510200(2)
-GFLFEWWSVFWDI

#Q9SKK7_ARATH
-EDLICLILQFLYE

#TPR3_ARATH
-RELVFLILQFLEE

#LEUNG_Q9FUY2.2_ARATH
-NRLDVYIHDYLVK

#Q9LF07_ARATH
-QDLNCAVKEYLLL

#Q9SKK7_ARATH_2
-KNLVFLILQFFDE

#Q9LNE1_ARATH
-NDIHSIVMSYLLH

#Q9SMS1_ARATH
-NMSLGLVKNYLLH

#WDR26_ARATH
-SEFVRIITRALYS

#SMU1_ARATH
-LSVIKIMLQFCKE

#MAEA_ARATH
-TKLKRILVDYMLR

#RANBM_ARATH
-NIGYGLVKTYLLH

#WDS_ARATH
-HEFIRILVQCLYS

#Q9LXC7_ARATH
-NLVNKILIHHCYR

#Q9M0Q8_ARATH
-SISHGLVKTYLLR

#Q9ZQ45_ARATH
-HTVHQILAQFFYR

#RMD5_ARATH
-HIVNQIIANFFYR

#Q9LU74_Mul3.6_ARATH
-ALLLRSVAQYLER

#Q9LF07_ARATH_2
-SSLCNFFVNFLME

#LIS1_CAEEL
-EEINRAIAEYMQN

#Q9UAU3_CAEEL
-EELQQLVIDHFLH

#SMU1_CAEEL
-SDVIRLIEQFLKE

#DCAF1_CAEEL
-AELLQLIHDHLLK

#G5EF68_taf5_CAEEL
NESLQ-MIIGYLRR

#SAM10_CAEEL
-DRLTSYIYEYLQQ

#Q965W8_CAEEL
-KATIRIIAQFLDN

#Q9XWK4_CAEEL
-KQMNRIVSSFLGT

#O18188_MAEA_CAEEL
-QKFCRFIVWHMLR

#H2KZG7_CAEEL
-RDVIKAILEFLEI

#G3HD51_CRIGR
-RALNFLVNEFLLK

#GEFA_DICDI
-TAIIQLILQHLST

#A0A6P8JYG4_DROMA
-KIADAIVLEYLQS

#Lis1_DROME
-EELNQAIADYLGS

#DCAF1_mahj_DROME
-QQLYQLIFEHLES

#Q8T446_DROME
-RNILYLMHRYLVE

#Q9VC31_Rabx4_DROME
-IRLDRLVIEHLLR

#WDR26_DROME
-QEIIRLIGQYLHD

#Q0E9A5_muskelin_DROME
-VEIIKLCLKHFRQ

#Q9VEB9_DROME
-EKLALYVYEYLLH

#Sou_DROME
-MLLNKAIAKHYCR

#Q9VE18_DROME
-ADVIRLIQQYLKE

#Q6NP21_DROME
-SDVARLVLGYLVN

#LIS1_nudf_EMENI
-EALHKAMLAYLSV

#Q98S36_GUITH
-EEIDLFVYNFLIE

#MAEA_HUMAN
-RRMDRMMVEHLLR

#Q7L5Y9_MAEA_HUMAN
-KRMDRMMVEHLLR

#WDR47_HUMAN
-VEIIKLILDFLNS

#c00-00_DCAF1_HUMAN
-KELLLLIRNHLIS

#TCOF_HUMAN
-RELLPLIYHHLLR

#OFD1_HUMAN
-GASNSLVADHLQR

#MKLN1_HUMAN
-QEAIRLCLKHFRQ

#TAF5_HUMAN
-RQTLLAVLQFLRQ

#RBP10_HUMAN
-AVLQNMVSSYLVH

#CEP43_HUMAN
-RLVASLVAEFLQF

#RMD5A_HUMAN
-RLLNEVMVEHFFR

#RMD5B_HUMAN
-QILQMAIVEHLYQ

#NPAT_HUMAN
-SDVARLVLGYLQQ

#Q4QG58_LEIMA
-KGVIVLVEQFLLE

#CEP20_MOUSE
-LLINELIREYLEF

#c00-00_ARMC9_MOUSE
-SELLGLVKEYLDF

#TCOF_MOUSE
-RELLPLIYHHLLQ

#Q9C2E3_NEUCS
-PTNDAQVTDYLKK

#Q9P463_NEUCS
-SLLETYIYDYFIR

#B8ADJ0_ORYSI
-KMLDVYIHDYLLK

#B9EW42_ORYSJ
-RDVVKIVLQFCKE

#Q9FQ22_ORYSJ
-RLLTALVSEYLEW

#A0A2S3HVN6_9POAL
-ASLCNCVVNFLLE

#NOLC1_HUMAN
-SDLYPLVLGFLRD

#YG32_YEAST
-FYTNLLIANYLKH

#FLO8_YEAST
-NTLNEYIFDFLTK

#VID30_YEAST
-NTLNVMINDYLIH

#GID8_YEAST
-PTLPRLLLNYFVS

#LIS1_YEAST
-NELDKSVLRYLNW

#TAF5_SCHPO
-QDLNRIVLDYLAK

#YIPC_SCHPO
-LEVIHLLLQFLND

#TAF73_SCHPO
-SDLNKIVLDYLFK

#YB83_SCHPO
-REIDTALSLHFFR

#YNY5_SCHPO
-SKVCPLIYHFLQE

#RANB9_XENLA
-SMIQRMVSSYLVH

#Q91803_XENLA
-SDLFPQVLHFLQV

